.
├── keystore.p12 // SSL certificate
├── mvnw
├── mvnw.cmd
├── pom.xml     // maven settings
├── readme.md
├── readme.ru.md
├── settings.xml // maven settings for OpenShift
├── src
│   ├── main
│   │   ├── docker
│   │   │   └── Dockerfile  // used to make Docker container
│   │   ├── java
│   │   │   └── dmv
│   │   │       └── spring
│   │   │           └── demo
│   │   │               ├── apidocs  // Swagger configurational files
│   │   │               │   ├── package-info.java
│   │   │               │   ├── SwaggerConfig.java
│   │   │               │   └── WebJarsConfig.java
│   │   │               ├── init     // Populate DataBase with tables and content
│   │   │               │   └── DatabasePopulator.java
│   │   │               ├── model  // The Persistence layer 
│   │   │               │   ├── entity
│   │   │               │   │   ├── apidocs // Swagger Springfox annotaions layer
│   │   │               │   │   │   ├── package-info.java
│   │   │               │   │   │   ├── RoleApiDocs.java
│   │   │               │   │   │   └── UserApiDocs.java
│   │   │               │   │   ├── package-info.java
│   │   │               │   │   ├── Role.java // User's role, like ADM, USR or DEV
│   │   │               │   │   ├── security // Spring Security entities
│   │   │               │   │   │   ├── CustomGrantedAuthority.java // Role's wrapper
│   │   │               │   │   │   ├── CustomUserDetails.java   // User's wrapper
│   │   │               │   │   │   └── package-info.java
│   │   │               │   │   ├── sqlfields  // enums with the DB column names
│   │   │               │   │   │   ├── EntityFields.java
│   │   │               │   │   │   ├── package-info.java
│   │   │               │   │   │   ├── RoleFields.java
│   │   │               │   │   │   ├── RoleUsersFields.java
│   │   │               │   │   │   └── UserFields.java
│   │   │               │   │   └── User.java  // User details
│   │   │               │   ├── exceptions  // Exceptions that are expected from Persistence layer
│   │   │               │   │   ├── AccessDataBaseException.java
│   │   │               │   │   ├── EntityAlreadyExistsException.java
│   │   │               │   │   ├── EntityDoesNotExistException.java
│   │   │               │   │   └── package-info.java
│   │   │               │   ├── package-info.java
│   │   │               │   └── repository // Repository classes
│   │   │               │       ├── jdbc // JDBC implemetors
│   │   │               │       │   ├── Mappers.java  // Helper class for object fileds mapping
│   │   │               │       │   ├── package-info.java
│   │   │               │       │   ├── RoleRepositoryJDBC.java
│   │   │               │       │   ├── sql  // enums with SQL queries 
│   │   │               │       │   │   ├── package-info.java
│   │   │               │       │   │   ├── RoleQueriesSQL.java
│   │   │               │       │   │   ├── SQLResourceReader.java
│   │   │               │       │   │   └── UserQueriesSQL.java
│   │   │               │       │   ├── UserRepositoryExceptionAdapter.java
│   │   │               │       │   └── UserRepositoryJDBC.java
│   │   │               │       ├── package-info.java
│   │   │               │       ├── RoleRepository.java // Interface for interacting with Role's table
│   │   │               │       └── UserRepository.java // Interface for interacting with User's table
│   │   │               ├── package-info.java
│   │   │               ├── rest // RESTful Domain layer
│   │   │               │   ├── controller
│   │   │               │   │   ├── apidocs // Swagger Springfox annotations layer
│   │   │               │   │   │   ├── package-info.java
│   │   │               │   │   │   ├── RoleRestApiDocs.java
│   │   │               │   │   │   └── UserRestApiDocs.java
│   │   │               │   │   ├── package-info.java
│   │   │               │   │   ├── RoleRestController.java
│   │   │               │   │   └── UserRestController.java
│   │   │               │   ├── exceptionhandler // In-Domain exception handlers
│   │   │               │   │   ├── ErrorInfo.java
│   │   │               │   │   ├── ExceptionHandlers.java
│   │   │               │   │   └── package-info.java
│   │   │               │   ├── package-info.java
│   │   │               │   └── representation  // Objects providers 
│   │   │               │       ├── assembler // Resource Assemblers
│   │   │               │       │   ├── package-info.java
│   │   │               │       │   ├── RoleDTOAsm.java
│   │   │               │       │   ├── RoleLinkResourceAsm.java
│   │   │               │       │   ├── UserDTOAsm.java
│   │   │               │       │   └── UserLinkResourceAsm.java
│   │   │               │       ├── package-info.java
│   │   │               │       ├── RoleDTO.java
│   │   │               │       ├── RoleLinkResource.java
│   │   │               │       ├── UserDTO.java
│   │   │               │       └── UserLinkResource.java
│   │   │               ├── RestjdbcApplication.java // Main Spring Boot class
│   │   │               └── security // Spring Security configurational classes
│   │   │                   ├── CredentialConfig.java
│   │   │                   ├── CustomAccessDeniedHandler.java
│   │   │                   ├── CustomAuthenticationEntryPoint.java
│   │   │                   ├── CustomUserDetailsService.java
│   │   │                   ├── SecurityConfig.java
│   │   │                   └── TomcatHttpsConfig.java
│   │   └── resources
│   │       ├── apidocs // Swagger properties
│   │       │   ├── swagger-config.properties
│   │       │   └── UserRestController.properties
│   │       ├── application-openshift.properties // OpenShift profile
│   │       ├── application.properties  // Default profile
│   │       └── sql // SQL queries for Persistence layer
│   │           ├── db_init.sql
│   │           ├── db_user_create.sql
│   │           ├── role
│   │           │   ├── role_find_by_shortname.sql
│   │           │   └── role_users_get.sql
│   │           └── user
│   │               ├── user_create.sql
│   │               ├── user_delete.sql
│   │               ├── user_find_by_email.sql
│   │               ├── user_find_by_id.sql
│   │               ├── user_get_credentials.sql
│   │               ├── user_get_id.sql
│   │               ├── user_roles_add.sql
│   │               ├── user_roles_delete.sql
│   │               ├── user_roles_get.sql
│   │               └── user_update.sql
│   └── test // Unit and Integrational tests
│       └── java
│           └── dmv
│               └── spring
│                   └── demo
│                       ├── model 
│                       │   └── repository
│                       │       ├── RoleRepositoryTest.java
│                       │       └── UserRepositoryTest.java
│                       └── rest
│                           ├── controller
│                           │   ├── RoleRestControllerTest.java
│                           │   └── UserRestControllerTest.java
│                           ├── exceptionhandler
│                           │   └── ExceptionHandlersTest.java
│                           ├── security
│                           │   ├── UserRestSecurityAdminTest.java
│                           │   ├── UserRestSecurityAnonymousTest.java
│                           │   ├── UserRestSecurityNonAdminTest.java
│                           │   ├── UserRestSecurityTest.java
│                           │   └── UserRestSecurityTests.java
│                           └── TestHelpers.java
└── target
    // omit
