# API info
swagger.api.info.title=User\'s Directory API
swagger.api.info.description=Users with Administrator role can make CRUD \
                             operations on user\'s database using these endpoints. \
                             Http Basic Authorization applied.
swagger.api.info.version=1
swagger.api.info.terms=
swagger.api.info.license.info=available under MIT license
swagger.api.info.license.url=https://opensource.org/licenses/MIT
swagger.api.info.contact.name=Valery Dm
swagger.api.info.contact.url=https://github.com/Valery-Dm/restjdbc
swagger.api.info.contact.email=dmitriev.valery@gmail.com