# JDBC
spring.datasource.url=jdbc:mysql://${OPENSHIFT_DIY_IP}:3306/?autoReconnect=true&useSSL=false
spring.datasource.username=restjdbc
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Even though there are no @Entity or @Table annotations in this project,
# Prevent Spring from trying to create in-memory DB (just a precaution)
spring.jpa.hibernate.ddl-auto=none

# Custom 404
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Logging
logging.file=${OPENSHIFT_DIY_LOG_DIR}/app.log