# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/users_demo?autoReconnect=true&useSSL=false
spring.datasource.username=restjdbc
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Custom 404
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# HTTPS
security.require-ssl=true
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: aA123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Logging
#debug=true
#logging.level.root=debug
#logging.level.dmv.spring.demo.model.repository.jdbc.RoleRepositoryJDBC=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
