# JDBC
spring.datasource.url=jdbc:mysql://127.11.33.130:3306/?autoReconnect=true&useSSL=false
spring.datasource.username=restjdbc
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Even though there are no @Entity or @Table annotations in this project,
# Prevent Spring from trying to create in-memory DB (just a precaution)
spring.jpa.hibernate.ddl-auto=none

# Custom 404
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# HTTPS
security.require-ssl=false
server.port: 8080

# Logging
logging.file=${OPENSHIFT_DIY_LOG_DIR}/app.log