# Swagger properties starting with 2.7.0 (unavailable now)
# Later on the expression "${getUserById.notes}" could be used on controller methods
# Example: @ApiOperation(value="Find user by id", notes="${getUserById.notes}")
getUserById.notes=Usually these kind of links will be created by API for cross-referencing, but you can use it manually if you know the id of user which info-page you need to get
